# springboot-medical-app

./: .env  DesignBrief.md  README.md  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/example/: MedicalRegisterApplication.java
src/main/java/com/example/audit/: LoggingAspect.java
src/main/java/com/example/config/: OAuth2ClientConfig.java  SecurityConfig.java
src/main/java/com/example/controller/: CustomErrorController.java  HomeController.java  LogoutController.java  MedicalRecordController.java
src/main/java/com/example/model/: AuditLog.java  MedicalRecord.java
src/main/java/com/example/repository/: AuditLogRepository.java  MedicalRecordRepository.java
src/main/java/com/example/service/: AuditService.java  MedicalRecordService.java
src/main/java/com/example/util/: EnvironmentUtils.java
src/main/resources/: application.properties  application3.yml  logback.xml
src/main/resources/templates/: error.xhtml  home.xhtml
src/test/java/com/example/controller/: MedicalRecordControllerIntegrationTest.java
src/test/java/com/example/service/: MedicalRecordServiceTest.java
