# Thymeleaf Configuration
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.xhtml
spring.thymeleaf.mode=XHTML
spring.thymeleaf.mvc.view.prefix=/templates/layout/
spring.thymeleaf.mvc.view.suffix=.xhtml
spring.thymeleaf.resources.static-locations=classpath:/static/
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:medical_register;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Server Configuration
server.port=8080
server.error.whitelabel.enabled=false
server.servlet.session.timeout=1m
# Logging Configuration
logging.level.root=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.example.controller=DEBUG
logging.file.name=application.log

